<!DOCTYPE html>
<html lang="en">
<head>






  <title>Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style1.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      margin-bottom: 0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
   <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">STOCK ANALYZER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="miniproject.html">Home</a></li>
        <li><a href="bank.html">Bank</a></li>
        <li><a href="#">Analysis</a></li>
        <li><a href="#">Prediction</a></li>
        <li><a href="#">Nepse</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row-content">
    <div class="col-sm-2 sidenav">
      <div>
     <p><a href="sanima.html" ><img src="images/sanima.png" height="30px" width="200px" id="sanima"></a>
      </p></div>
    
      <div >
        <p><a href="prabhu.html"><img src="images/prabhu.png" height="30px" width="200px" id="prabhu"></a></p>
      </div>

      <div>
        <p><a href="himalayan.html"><img src="images/hbl.png" height="30px" width="200px" id="himalayan"></a></p>
      </div>
      <div>
        <p><a href="everest.html"><img src="images/everest.png" height="30px" width="200px" id="everest"></a></p>
      </div>
      <div>
        <p><a href="adb.html"><img src="images/adb.png" height="30px" width="200px" id="adb"></a></p>
      </div>
      <div>
       <p><a href="rastriya.html"><img src="images/rastriya.png" height="30px" width="200px" id="rastriya"></a></p>
      </div>
      <div>
        <p><a href="invesment.html"><img src="images/invesment.png" height="30px" width="200px" id="invesment"></a></p>
      </div>
      <div>
        <p><a href="sidartha.html"><img src="images/sidartha.png" height="30px" width="200px" id="sidartha"></a></p>
      </div>

    </div>
    <div class="col-sm-8 text-left" style="background-color:#161616"> 
      <h1>Welcome</h1>
      <div style="color:#ff5755; font-weight:bold; text-align:center;">EVEREST VERSION </div>
        <div id="chartdiv" style="width:100%; height:400px;"></div>
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>EVEREST</p>
      </div>
      <div class="well">
        <p>EVEREST</p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>
<div>
  <footer class="container-fluid text-center">
<div class="footer-black"><p class="text-center">  Copyrights © 2017 Stock Market Prediction | All rights reserved  <br>
Site Developed By : BCT THIRD YEAR.</p></div>
</footer>
</div>

</body>



</html>
